from frozendict import frozendict

DICT = frozendict({
    'hello': '👋 Привет, {name}! \n\nЯ, бот-помощник службы технической '
             'поддержки сети фотобудок Memopix.\n\nСпасибо за обращение!'
             ' Сейчас во всем разберёмся.❤️\n\nПожалуйста выберете свою '
             'причину обращения из предложенного списка ниже:',
    'get_location_manual': 'Пожалуйста, укажите место обращения:',
    'problem_1': 'Автомат не выдал фото',
    'problem_2': 'Автомат выдал только одно фото',
    'problem_3': 'Автомат выдал чужое фото',
    'problem_4': 'Автомат не принимает купюры',
    'problem_5': 'Не вижу себя на экране',
    'problem_6': 'Не вижу QR для оплаты',
    'problem_7': 'После оплаты ничего не происходит',
    'problem_8': 'Не горит экран',
    'problem_9': 'Не работает сенсор',
    'problem_10': 'Вместо фото черный квадрат',
    'problem_11': 'Другая причина',
    'sorry': 'Упс... Кажется у нас что-то сломалось.😔 Приносим свои '
             'извинения. \n\nЗа потраченные деньги, пожалуйста, не переживайте. '
             'Вам обязательно напишет наш специалист технической поддержки в '
             'рабочее время с 10:00 до 22:00 и оформит возврат. \n\n'
             'Большое спасибо за обращение! ❤️',
    'sorry_3': 'Извините что так получилось, возможно кто-то не забрал свои '
               'фотографии. \n\nПожалуйста, попробуйте оплатить ещё раз, должно '
               'всё получиться. \n\nЗа потраченные деньги, пожалуйста, не '
               'переживайте. Вам обязательно напишет наш специалист '
               'технической поддержки в рабочее время с 10:00 до 22:00 '
               'и оформит возврат. \n\nБольшое спасибо за обращение! ❤️',
    'sorry_4_3': (
        'Хорошо, скоро Вам напишет наш специалист технической поддержки '
        'и оформит возврат.\n\nБольшое спасибо за обращение! ❤️'
    ),
    'goodbye': 'Рад был помочь, {name}! Если возникнут вопросы, '
               'обращайтесь к нам снова. Мы всегда рады помочь!',
    'problem_1_1': 'Вы вышли из фотобудки? У нас фотографии печатаются снаружи',
    'goodbye_4': 'Кажется у нас технические неполадки с оплатой наличными.😔\n\n'
                 'Спасибо что сообщили!❤️\n\n'
                 '{name}, пожалуйста, попробуйте оплатить с помощью QR-кода.',
    'problem_4_1': 'К сожалению, иногда автомат может не принимать сильно '
                   'мятые курюры или купюры нового образца. \nПожалуйста, '
                   'попробуйте оплатить ещё раз.\n\n'
                   'Если Вам необходим возврат, выберете необходимую кнопку ниже:',
    'problem_6_1': 'Благодарю за обращение! Возможно у нас что-то сломалось с '
                   'системой безналичной оплаты.\n\n'
                   'Пожалуйста, попробуйте оплатить наличными.\n\n'
                   'Извините за предоставленные неудобства. Команда технической '
                   'поддержки уже в процессе решения данной проблемы.',
    'error_1': ' Не слышны звуки печати',
    'error_2': ' Печать слышно, фото нет',
    'error_3': ' Купюроприемник горит красным цветом, часть стоимости оплачена',
    'error_4': ' Купюроприемник не горит красным цветом, часть стоимости оплачена',
    'error_5': ' Ошибка с кодом, возврат не нужен. На экране не горит красный крест',
    'error_6': ' Ошибка с кодом, возврат не нужен. На экране горит красный крест',
    'error_7': ' На экране заставка не поменялась',
    'error_8': ' На экране поменялась заставка',
})
